\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{ImaKinStu08}
\abx@aux@segm{0}{0}{ImaKinStu08}
\abx@aux@cite{stuart2011use}
\abx@aux@segm{0}{0}{stuart2011use}
\abx@aux@cite{Hartman}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@segm{0}{0}{stuart2011use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Angrist1996}
\abx@aux@segm{0}{0}{Angrist1996}
\abx@aux@cite{imai2013experimental}
\abx@aux@segm{0}{0}{imai2013experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estimator}{3}{section.2}}
\newlabel{estimator}{{2}{3}{Estimator}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}}
\newlabel{assumptions}{{2.1}{3}{Assumptions}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{Hartman}
\newlabel{consistency}{{1}{4}{}{subsection.2.1}{}}
\newlabel{compl}{{2}{4}{}{subsection.2.1}{}}
\newlabel{si_treat}{{3}{4}{}{subsection.2.1}{}}
\abx@aux@cite{rubin1990}
\abx@aux@segm{0}{0}{rubin1990}
\newlabel{si_ctrl}{{4}{5}{}{subsection.2.1}{}}
\newlabel{sutva}{{5}{5}{}{subsection.2.1}{}}
\newlabel{ignorability-noncompliers}{{3}{5}{Assumptions}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{Angrist1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{1}{6}{Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }{figure.caption.1}{}}
\newlabel{monotonicity}{{6}{6}{}{figure.caption.1}{}}
\newlabel{ER}{{7}{6}{}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PATT-C}{7}{subsection.2.2}}
\newlabel{tpatt}{{1}{7}{PATT-C}{equation.2.1}{}}
\newlabel{thm1}{{1}{7}{}{theorem.1}{}}
\newlabel{tpatt-est}{{2}{7}{}{equation.2.2}{}}
\abx@aux@cite{van2007}
\abx@aux@segm{0}{0}{van2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation procedure}{8}{section.3}}
\newlabel{estimation}{{3}{8}{Estimation procedure}{section.3}{}}
\newlabel{compliance-model}{{{S.1}}{9}{Estimation procedure}{Item.1}{}}
\newlabel{complier-predict}{{{S.2}}{9}{Estimation procedure}{Item.2}{}}
\newlabel{response-model}{{{S.3}}{9}{Estimation procedure}{Item.3}{}}
\newlabel{response-predict}{{{S.4}}{9}{Estimation procedure}{Item.4}{}}
\abx@aux@segm{0}{0}{van2007}
\abx@aux@cite{polley2010super}
\abx@aux@segm{0}{0}{polley2010super}
\abx@aux@cite{buja1989linear}
\abx@aux@segm{0}{0}{buja1989linear}
\abx@aux@cite{tibshirani2012strong}
\abx@aux@segm{0}{0}{tibshirani2012strong}
\abx@aux@cite{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling assumptions}{10}{subsection.3.1}}
\newlabel{modeling-assumptions}{{3.1}{10}{Modeling assumptions}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble method}{10}{subsection.3.2}}
\newlabel{ensemble}{{3.2}{10}{Ensemble method}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}}
\newlabel{sim}{{4}{11}{Simulations}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{11}{subsection.4.1}}
\abx@aux@cite{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{13}{subsection.4.2}}
\newlabel{sim-results}{{4.2}{13}{Simulation results}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher errors and white tiles correspond to missing simulated data.\relax }}{14}{figure.caption.16}}
\newlabel{fig:rmse_ratec_rates}{{2}{14}{Simulated RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher errors and white tiles correspond to missing simulated data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE, according to compliance rates in the total population.\relax }}{15}{figure.caption.17}}
\newlabel{fig:rmse_boxplots_rateC}{{3}{15}{Simulated RMSE of PATT-C, PATT, and SATE, according to compliance rates in the total population.\relax }{figure.caption.17}{}}
\abx@aux@cite{finkelstein2012}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@cite{baicker2013}
\abx@aux@segm{0}{0}{baicker2013}
\abx@aux@cite{baicker2014}
\abx@aux@segm{0}{0}{baicker2014}
\abx@aux@cite{Taubman}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{finkelstein2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Medicaid and health care use}{16}{section.5}}
\newlabel{application}{{5}{16}{Application: Medicaid and health care use}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RCT sample}{16}{subsection.5.1}}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@cite{miller2012effect}
\abx@aux@segm{0}{0}{miller2012effect}
\abx@aux@cite{kolstad2012impact}
\abx@aux@segm{0}{0}{kolstad2012impact}
\abx@aux@cite{NHIS}
\abx@aux@segm{0}{0}{NHIS}
\abx@aux@cite{parsons2014design}
\abx@aux@segm{0}{0}{parsons2014design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observational data}{17}{subsection.5.2}}
\newlabel{nhis-ftn}{{8}{17}{Observational data}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifying assumptions}{18}{subsection.5.3}}
\newlabel{verifying}{{5.3}{18}{Verifying assumptions}{subsection.5.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{170.34259pt}\LT@entry 
    {1}{76.6896pt}\LT@entry 
    {2}{38.76361pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}}
\newlabel{rct-nrt-compare}{{1}{19}{Verifying assumptions}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pretreatment covariates and responses for OHIE and NHIS respondents by health insurance status.\relax }}{19}{table.1}}
\abx@aux@segm{0}{0}{Hartman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Placebo tests}{20}{subsubsection.5.3.1}}
\newlabel{placebo-tests}{{5.3.1}{20}{Placebo tests}{subsubsection.5.3.1}{}}
\abx@aux@segm{0}{0}{Angrist1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sensitivity to no defiers assumption}{21}{subsubsection.5.3.2}}
\newlabel{sens-defiers}{{5.3.2}{21}{Sensitivity to no defiers assumption}{subsubsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical results}{21}{subsection.5.4}}
\newlabel{results}{{5.4}{21}{Empirical results}{subsection.5.4}{}}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@cite{NBERw22363}
\abx@aux@segm{0}{0}{NBERw22363}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{NBERw22363}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of population and sample estimates.\relax }}{22}{table.caption.18}}
\newlabel{compliance-compare}{{2}{22}{Comparison of population and sample estimates.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}}
\newlabel{discussion}{{6}{22}{Discussion}{section.6}{}}
\abx@aux@segm{0}{0}{Taubman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Simulated RMSE, binned by compliance rate and treatment rate. \relax }}{25}{figure.caption.19}}
\newlabel{fig:rmse_ratec_ratet}{{A1}{25}{Simulated RMSE, binned by compliance rate and treatment rate. \relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }}{25}{table.caption.26}}
\newlabel{ohie-status}{{A1}{25}{Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE, according to degree of confounding in compliance.\relax }}{26}{figure.caption.20}}
\newlabel{fig:rmse_boxplots_RateConC}{{A2}{26}{Simulated RMSE of PATT-C, PATT, and SATE, according to degree of confounding in compliance.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE, according to degree of confounding in treatment assignment.\relax }}{27}{figure.caption.21}}
\newlabel{fig:rmse_boxplots_RateConT}{{A3}{27}{Simulated RMSE of PATT-C, PATT, and SATE, according to degree of confounding in treatment assignment.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE, according to degree of confounding in sample selection.\relax }}{28}{figure.caption.22}}
\newlabel{fig:rmse_boxplots_RateConS}{{A4}{28}{Simulated RMSE of PATT-C, PATT, and SATE, according to degree of confounding in sample selection.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Heterogeneity in sample and population treatment effect estimates: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals constructed with 1,000 bootstrap samples.\relax }}{29}{figure.caption.23}}
\newlabel{fig:any-visit-plot}{{A5}{29}{Heterogeneity in sample and population treatment effect estimates: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals constructed with 1,000 bootstrap samples.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Heterogeneity in population treatment effect estimates: $\#$ ER visits.\relax }}{30}{figure.caption.24}}
\newlabel{fig:num-visit-plot}{{A6}{30}{Heterogeneity in population treatment effect estimates: $\#$ ER visits.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Heterogeneity in population treatment effect estimates: $\#$ outpatient visits.\relax }}{31}{figure.caption.25}}
\newlabel{fig:num-out-plot}{{A7}{31}{Heterogeneity in population treatment effect estimates: $\#$ outpatient visits.\relax }{figure.caption.25}{}}
\abx@aux@refcontextdefaultsdone
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Placebo test results comparing the mean outcomes of RCT compliers and adjusted population ``compliers''.\relax }}{32}{table.caption.27}}
\newlabel{placebo}{{A2}{32}{Placebo test results comparing the mean outcomes of RCT compliers and adjusted population ``compliers''.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Distribution of MSE for compliance ensemble.\relax }}{32}{table.caption.28}}
\newlabel{compliance-ensemble}{{A3}{32}{Distribution of MSE for compliance ensemble.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Error and weights for candidate algorithms in response ensemble for RCT compliers.\relax }}{33}{table.caption.29}}
\newlabel{reponse-ensemble}{{A4}{33}{Error and weights for candidate algorithms in response ensemble for RCT compliers.\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Error and weights for candidate algorithms in response ensemble for all RCT participants.\relax }}{34}{table.caption.30}}
\newlabel{reponse-ensemble-unadj}{{A5}{34}{Error and weights for candidate algorithms in response ensemble for all RCT participants.\relax }{table.caption.30}{}}
