@article{Hartman,
  title={From SATE to PATT: Combining experimental with observational studies to estimate population treatment effects},
  author={Hartman, Erin and Grieve, Richard and Ramsahai, Roland and Sekhon, Jasjeet S},
  journal={JR Stat. Soc. Ser. A},
  volume={10},
  pages={1111},
  year={2015},
  publisher={Citeseer}
}

@article{Taubman,
	author = {Taubman, Sarah and Allen, Heidi and Wright, Bill and Baicker, Katherine and Finkelstein, Amy and the Oregon Health Study Group},
	title = {Medicaid Increases Emergency Department Use: Evidence from Oregon's Health Insurance Experiment},
	journal = {Science},
	year = {2014},
	month = {January},
	volume = {343},
	number = {6168},
	pages = {263--268}
	}
	
	
@misc{NHIS,
	author = {National Center for Health Statistics},
	title = {National Health Interview Survey},
	howpublished = {\url{http://www.cdc.gov/nchs/nhis.htm}},
	note = {April 2015}
	}
	
@misc{BRFSS,
	author = {Centers for Disease Control and Prevention},
	title = {Behavioral Risk Factor Surveillance System},
	howpublished = {\url{http://www.cdc.gov/brfss/index.html}},
	note = {April 2015}
	}

@article{finkelstein2012,
  title={The Oregon Health Insurance Experiment: Evidence from the First Year},
  author={Finkelstein, Amy and Taubman, Sarah and Wright, Bill and Bernstein, Mira and Gruber, Jonathan and Newhouse, Joseph P and Allen, Heidi},
  journal={The Quarterly Journal of Economics},
  volume={127},
  number={3},
  pages={1057},
  year={2012},
  publisher={NIH Public Access}
}

@article{Angrist1996,
	title = {Identification of Causal Effects Using Instrumental Variables},
	author = {Angrist, Joshua D. and Imbens, Guido W. and Rubin, Donald B.},
	journal = {Journal of the American Statistical Association},
	volume = {91},
	number = {434},
	month = {June},
	year = {1996},
	pages = {444--455}
}

@article{baicker2013,
  title={The Oregon experiment—effects of Medicaid on clinical outcomes},
  author={Baicker, Katherine and Taubman, Sarah L and Allen, Heidi L and Bernstein, Mira and Gruber, Jonathan H and Newhouse, Joseph P and Schneider, Eric C and Wright, Bill J and Zaslavsky, Alan M and Finkelstein, Amy N},
  journal={New England Journal of Medicine},
  volume={368},
  number={18},
  pages={1713--1722},
  year={2013},
  publisher={Mass Medical Soc}
}

@article{baicker2014,
  title={The Impact of Medicaid on Labor Market Activity and Program Participation: Evidence from the Oregon Health Insurance Experiment},
  author={Baicker, K and Finkelstein, A and Song, J and Taubman, S},
  journal={The American Economic Review},
  volume={104},
  number={5},
  pages={322},
  year={2014}
}

@article{breiman2001,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{van2007,
  title={Super learner},
  author={van der Laan, Mark J and Polley, Eric C and Hubbard, Alan E},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={6},
  number={1},
  year={2007}
}

@article{freedman2006,
  title={Statistical Models for Causation What Inferential Leverage Do They Provide?},
  author={Freedman, David A},
  journal={Evaluation Review},
  volume={30},
  number={6},
  pages={691--713},
  year={2006},
  publisher={Sage Publications}
}

@article{imai2013experimental,
  title={Experimental designs for identifying causal mechanisms},
  author={Imai, Kosuke and Tingley, Dustin and Yamamoto, Teppei},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={176},
  number={1},
  pages={5--51},
  year={2013},
  publisher={Wiley Online Library}
}


@article{ImaKinStu08,
  Author = {Kosuke Imai and Gary King and Elizabeth Stuart},
  Journal = {Journal of the Royal Statistical Society, Series A},
  Pages = {481{\textendash}502},
  Title = {Misunderstandings Among Experimentalists and Observationalists about Causal Inference},
  Volume = {171, part 2},
  Year = {2008}
  }

  @article{stuart2011use,
  title={The use of propensity scores to assess the generalizability of results from randomized trials},
  author={Stuart, Elizabeth A and Cole, Stephen R and Bradshaw, Catherine P and Leaf, Philip J},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={174},
  number={2},
  pages={369--386},
  year={2011},
  publisher={Wiley Online Library}
}
