\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{ImaKinStu08}
\abx@aux@segm{0}{0}{ImaKinStu08}
\abx@aux@cite{stuart2011use}
\abx@aux@segm{0}{0}{stuart2011use}
\abx@aux@cite{Hartman}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@segm{0}{0}{stuart2011use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{Angrist1996}
\abx@aux@segm{0}{0}{Angrist1996}
\abx@aux@segm{0}{0}{Angrist1996}
\abx@aux@cite{imai2013experimental}
\abx@aux@segm{0}{0}{imai2013experimental}
\abx@aux@page{8}{2}
\abx@aux@fnpage{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estimator}{3}{section.2}}
\newlabel{estimator}{{2}{3}{Estimator}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}}
\newlabel{assumptions}{{2.1}{3}{Assumptions}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@page{11}{4}
\newlabel{consistency}{{1}{4}{}{subsection.2.1}{}}
\newlabel{compl}{{2}{4}{}{subsection.2.1}{}}
\newlabel{si_treat}{{3}{4}{}{subsection.2.1}{}}
\abx@aux@cite{rubin1990}
\abx@aux@segm{0}{0}{rubin1990}
\newlabel{si_ctrl}{{4}{5}{}{subsection.2.1}{}}
\abx@aux@page{12}{5}
\newlabel{sutva}{{5}{5}{}{subsection.2.1}{}}
\newlabel{ignorability-noncompliers}{{3}{5}{Assumptions}{subsection.2.1}{}}
\abx@aux@segm{0}{0}{Angrist1996}
\abx@aux@segm{0}{0}{Angrist1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{1}{6}{Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }{figure.caption.1}{}}
\abx@aux@page{14}{6}
\newlabel{monotonicity}{{6}{6}{}{figure.caption.1}{}}
\newlabel{ER}{{7}{6}{}{figure.caption.1}{}}
\abx@aux@segm{0}{0}{Hartman}
\abx@aux@segm{0}{0}{Hartman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PATT and PATT-C}{7}{subsection.2.2}}
\newlabel{tpatt}{{1}{7}{PATT and PATT-C}{equation.2.1}{}}
\abx@aux@page{16}{7}
\newlabel{thm1}{{1}{7}{}{theorem.1}{}}
\newlabel{tpatt-est}{{2}{7}{}{equation.2.2}{}}
\abx@aux@cite{van2007}
\abx@aux@segm{0}{0}{van2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation procedure}{8}{section.3}}
\newlabel{estimation}{{3}{8}{Estimation procedure}{section.3}{}}
\abx@aux@page{17}{8}
\newlabel{compliance-model}{{{S.1}}{9}{Estimation procedure}{Item.1}{}}
\newlabel{complier-predict}{{{S.2}}{9}{Estimation procedure}{Item.2}{}}
\newlabel{response-model}{{{S.3}}{9}{Estimation procedure}{Item.3}{}}
\newlabel{response-predict}{{{S.4}}{9}{Estimation procedure}{Item.4}{}}
\abx@aux@segm{0}{0}{van2007}
\abx@aux@segm{0}{0}{van2007}
\abx@aux@cite{polley2010super}
\abx@aux@segm{0}{0}{polley2010super}
\abx@aux@cite{tibshirani2012strong}
\abx@aux@segm{0}{0}{tibshirani2012strong}
\abx@aux@cite{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling assumptions}{10}{subsection.3.1}}
\newlabel{modeling-assumptions}{{3.1}{10}{Modeling assumptions}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble method}{10}{subsection.3.2}}
\newlabel{ensemble}{{3.2}{10}{Ensemble method}{subsection.3.2}{}}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}}
\newlabel{sim}{{4}{11}{Simulations}{section.4}{}}
\newlabel{tsatt-est}{{3}{11}{Simulations}{equation.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{11}{subsection.4.1}}
\abx@aux@cite{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{friedman2002stochastic}
\abx@aux@segm{0}{0}{friedman2002stochastic}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{13}{subsection.4.2}}
\newlabel{sim-results}{{4.2}{13}{Simulation results}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher RMSE.\relax }}{14}{figure.caption.14}}
\newlabel{fig:rmse_ratec_rates}{{2}{14}{Simulated RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher RMSE.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated RMSE, binned by compliance rate and percent eligible for treatment. \relax }}{15}{figure.caption.15}}
\newlabel{fig:rmse_ratec_ratet}{{3}{15}{Simulated RMSE, binned by compliance rate and percent eligible for treatment. \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATT-C, according to compliance rates in the total population.\relax }}{16}{figure.caption.16}}
\newlabel{fig:sim_compliance}{{4}{16}{Simulated RMSE of PATT-C, PATT, and SATT-C, according to compliance rates in the total population.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Medicaid and health care use}{16}{section.5}}
\newlabel{application}{{5}{16}{Application: Medicaid and health care use}{section.5}{}}
\abx@aux@cite{finkelstein2012}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@cite{baicker2013}
\abx@aux@segm{0}{0}{baicker2013}
\abx@aux@cite{baicker2014}
\abx@aux@segm{0}{0}{baicker2014}
\abx@aux@cite{Taubman}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{finkelstein2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RCT sample}{17}{subsection.5.1}}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{30}{17}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@cite{miller2012effect}
\abx@aux@segm{0}{0}{miller2012effect}
\abx@aux@cite{kolstad2012impact}
\abx@aux@segm{0}{0}{kolstad2012impact}
\abx@aux@cite{NHIS}
\abx@aux@segm{0}{0}{NHIS}
\abx@aux@cite{parsons2014design}
\abx@aux@segm{0}{0}{parsons2014design}
\abx@aux@segm{0}{0}{parsons2014design}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observational data}{18}{subsection.5.2}}
\abx@aux@page{35}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifying assumptions}{18}{subsection.5.3}}
\newlabel{verifying}{{5.3}{18}{Verifying assumptions}{subsection.5.3}{}}
\abx@aux@fnpage{37}{18}
\newlabel{nhis-ftn}{{8}{18}{Observational data}{subsection.5.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{170.34259pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {2}{38.76361pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}}
\newlabel{rct-nrt-compare}{{1}{20}{Verifying assumptions}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pretreatment covariates and responses for OHIE and NHIS respondents on Medicaid.\relax }}{20}{table.1}}
\abx@aux@segm{0}{0}{Angrist1996}
\abx@aux@segm{0}{0}{Angrist1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sensitivity to no defiers assumption}{21}{subsubsection.5.3.1}}
\newlabel{sens-defiers}{{5.3.1}{21}{Sensitivity to no defiers assumption}{subsubsection.5.3.1}{}}
\abx@aux@page{39}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical results}{22}{subsection.5.4}}
\newlabel{results}{{5.4}{22}{Empirical results}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of estimators: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals.\relax }}{23}{figure.caption.17}}
\newlabel{fig:any-visit-plot}{{5}{23}{Comparison of estimators: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals.\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{finkelstein2012}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@cite{NBERw22363}
\abx@aux@segm{0}{0}{NBERw22363}
\abx@aux@segm{0}{0}{NBERw22363}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{Taubman}
\abx@aux@segm{0}{0}{NBERw22363}
\abx@aux@segm{0}{0}{NBERw22363}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comparison with previous results}{24}{subsubsection.5.4.1}}
\newlabel{results-compare}{{5.4.1}{24}{Comparison with previous results}{subsubsection.5.4.1}{}}
\abx@aux@page{41}{24}
\abx@aux@page{43}{24}
\abx@aux@page{45}{24}
\abx@aux@page{47}{24}
\abx@aux@page{49}{24}
\abx@aux@page{53}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of estimators: any outpatient visit. Horizontal lines represent 95\% bootstrap confidence intervals.\relax }}{25}{figure.caption.18}}
\newlabel{fig:any-out-plot}{{6}{25}{Comparison of estimators: any outpatient visit. Horizontal lines represent 95\% bootstrap confidence intervals.\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{Taubman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\newlabel{discussion}{{6}{26}{Discussion}{section.6}{}}
\abx@aux@page{54}{27}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }}{31}{table.caption.20}}
\newlabel{ohie-status}{{A1}{31}{Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Error and weights for ensemble for compliance model.\relax }}{31}{table.caption.21}}
\newlabel{compliance-ensemble}{{A2}{31}{Error and weights for ensemble for compliance model.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Error and weights for ensemble method for response model on RCT compliers.\relax }}{32}{table.caption.22}}
\newlabel{reponse-ensemble}{{A3}{32}{Error and weights for ensemble method for response model on RCT compliers.\relax }{table.caption.22}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Angrist1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{baicker2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{baicker2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{finkelstein2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2002stochastic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ImaKinStu08}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{imai2013experimental}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kolstad2012impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NBERw22363}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{van2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2012effect}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{NHIS}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{parsons2014design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{polley2010super}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart2011use}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Taubman}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani2012strong}{cms/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Error and weights for ensemble method for response model on all RCT participants.\relax }}{33}{table.caption.23}}
\newlabel{reponse-ensemble-unadj}{{A4}{33}{Error and weights for ensemble method for response model on all RCT participants.\relax }{table.caption.23}{}}
