\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImaKinStu08,stuart2011use,Hartman}
\citation{Hartman}
\citation{stuart2011use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{imai2013experimental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimator}{3}{section.2}}
\newlabel{estimator}{{2}{3}{Estimator}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}}
\newlabel{assumptions}{{2.1}{3}{Assumptions}{subsection.2.1}{}}
\newlabel{consistency}{{1}{4}{}{subsection.2.1}{}}
\newlabel{compl}{{2}{4}{}{subsection.2.1}{}}
\citation{rubin1990}
\newlabel{si_treat}{{3}{5}{}{subsection.2.1}{}}
\newlabel{si_ctrl}{{4}{5}{}{subsection.2.1}{}}
\newlabel{sutva}{{5}{5}{}{figure.caption.1}{}}
\citation{Angrist1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{1}{6}{Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }{figure.caption.1}{}}
\newlabel{monotonicity}{{6}{6}{}{figure.caption.1}{}}
\newlabel{ER}{{7}{6}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PATT-C}{7}{subsection.2.2}}
\newlabel{tpattc}{{1}{7}{PATT-C}{equation.2.1}{}}
\newlabel{thm1}{{1}{7}{}{theorem.1}{}}
\newlabel{tpattc-est}{{2}{7}{}{equation.2.2}{}}
\citation{van2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation procedure}{8}{section.3}}
\newlabel{estimation}{{3}{8}{Estimation procedure}{section.3}{}}
\newlabel{compliance-model}{{{S.1}}{9}{Estimation procedure}{Item.1}{}}
\newlabel{complier-predict}{{{S.2}}{9}{Estimation procedure}{Item.2}{}}
\newlabel{response-model}{{{S.3}}{9}{Estimation procedure}{Item.3}{}}
\newlabel{response-predict}{{{S.4}}{9}{Estimation procedure}{Item.4}{}}
\citation{van2007}
\citation{polley2010super}
\citation{buja1989linear}
\citation{tibshirani2012strong}
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling assumptions}{10}{subsection.3.1}}
\newlabel{modeling-assumptions}{{3.1}{10}{Modeling assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble method}{10}{subsection.3.2}}
\newlabel{ensemble}{{3.2}{10}{Ensemble method}{subsection.3.2}{}}
\citation{Hartman}
\citation{freedman2006}
\citation{Angrist1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}}
\newlabel{sim}{{4}{11}{Simulations}{section.4}{}}
\newlabel{tpatt}{{3}{11}{Simulations}{equation.4.3}{}}
\newlabel{tsatec}{{4}{11}{Simulations}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{12}{subsection.4.1}}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{14}{subsection.4.2}}
\newlabel{sim-results}{{4.2}{14}{Simulation results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher errors and white tiles correspond to missing simulated data.\relax }}{15}{figure.caption.2}}
\newlabel{fig:rmse_ratec_rates}{{2}{15}{Simulated RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher errors and white tiles correspond to missing simulated data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE-C, according to compliance rates in the total population.\relax }}{16}{figure.caption.3}}
\newlabel{fig:rmse_boxplots_rateC}{{3}{16}{Simulated RMSE of PATT-C, PATT, and SATE-C, according to compliance rates in the total population.\relax }{figure.caption.3}{}}
\citation{finkelstein2012,baicker2013,baicker2014,Taubman}
\citation{finkelstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Medicaid and health care use}{17}{section.5}}
\newlabel{application}{{5}{17}{Application: Medicaid and health care use}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RCT sample}{17}{subsection.5.1}}
\citation{finkelstein2012,Taubman}
\citation{miller2012effect,kolstad2012impact}
\citation{parsons2014design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observational data}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifying assumptions}{19}{subsection.5.3}}
\newlabel{verifying}{{5.3}{19}{Verifying assumptions}{subsection.5.3}{}}
\citation{Hartman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Placebo tests}{20}{subsubsection.5.3.1}}
\newlabel{placebo-tests}{{5.3.1}{20}{Placebo tests}{subsubsection.5.3.1}{}}
\citation{Angrist1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sensitivity to no defiers assumption}{21}{subsubsection.5.3.2}}
\newlabel{sens-defiers}{{5.3.2}{21}{Sensitivity to no defiers assumption}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical results}{21}{subsection.5.4}}
\newlabel{results}{{5.4}{21}{Empirical results}{subsection.5.4}{}}
\citation{finkelstein2012}
\citation{finkelstein2012}
\citation{Taubman}
\citation{NBERw22363}
\citation{Taubman}
\citation{Taubman}
\citation{NBERw22363}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}}
\newlabel{discussion}{{6}{22}{Discussion}{section.6}{}}
\citation{Taubman}
\bibstyle{chicago}
\bibdata{refs}
\bibcite{Angrist1996}{{1}{1996}{{Angrist et~al.}}{{Angrist, Imbens, and Rubin}}}
\bibcite{baicker2014}{{2}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, Song, and Taubman}}}
\bibcite{baicker2013}{{3}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{breiman2001}{{4}{2001}{{Breiman}}{{Breiman}}}
\bibcite{buja1989linear}{{5}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{finkelstein2012}{{6}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, and Allen}}}
\bibcite{freedman2006}{{7}{2006}{{Freedman}}{{Freedman}}}
\bibcite{friedman2001greedy}{{8}{2001}{{Friedman}}{{Friedman}}}
\bibcite{Hartman}{{9}{2015}{{Hartman et~al.}}{{Hartman, Grieve, Ramsahai, and Sekhon}}}
\bibcite{ImaKinStu08}{{10}{2008}{{Imai et~al.}}{{Imai, King, and Stuart}}}
\bibcite{imai2013experimental}{{11}{2013}{{Imai et~al.}}{{Imai, Tingley, and Yamamoto}}}
\bibcite{kolstad2012impact}{{12}{2012}{{Kolstad and Kowalski}}{{Kolstad and Kowalski}}}
\bibcite{NBERw22363}{{13}{2016}{{Kowalski}}{{Kowalski}}}
\bibcite{miller2012effect}{{14}{2012}{{Miller}}{{Miller}}}
\bibcite{parsons2014design}{{15}{2014}{{Parsons et~al.}}{{Parsons, Moriarity, Jonas, Moore, Davis, and Tompkins}}}
\bibcite{polley2010super}{{16}{2010}{{Polley and Van Der~Laan}}{{Polley and Van Der~Laan}}}
\bibcite{rubin1990}{{17}{1990}{{Rubin}}{{Rubin}}}
\bibcite{stuart2011use}{{18}{2011}{{Stuart et~al.}}{{Stuart, Cole, Bradshaw, and Leaf}}}
\bibcite{Taubman}{{19}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{tibshirani2012strong}{{20}{2012}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani}}}
\bibcite{van2007}{{21}{2007}{{van~der Laan et~al.}}{{van~der Laan, Polley, and Hubbard}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Simulated RMSE, binned by compliance rate and treatment rate. \relax }}{27}{figure.caption.5}}
\newlabel{fig:rmse_ratec_ratet}{{A1}{27}{Simulated RMSE, binned by compliance rate and treatment rate. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE-C, according to degree of confounding in compliance.\relax }}{28}{figure.caption.6}}
\newlabel{fig:rmse_boxplots_RateConC}{{A2}{28}{Simulated RMSE of PATT-C, PATT, and SATE-C, according to degree of confounding in compliance.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE-C, according to degree of confounding in treatment assignment.\relax }}{29}{figure.caption.7}}
\newlabel{fig:rmse_boxplots_RateConT}{{A3}{29}{Simulated RMSE of PATT-C, PATT, and SATE-C, according to degree of confounding in treatment assignment.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Simulated RMSE of PATT-C, PATT, and SATE-C, according to degree of confounding in sample selection.\relax }}{30}{figure.caption.8}}
\newlabel{fig:rmse_boxplots_RateConS}{{A4}{30}{Simulated RMSE of PATT-C, PATT, and SATE-C, according to degree of confounding in sample selection.\relax }{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{170.34259pt}\LT@entry 
    {1}{74.98824pt}\LT@entry 
    {2}{38.76361pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}}
\newlabel{rct-nrt-compare}{{A1}{31}{Discussion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Pretreatment covariates and responses for OHIE and NHIS respondents by Medicaid coverage status.\relax }}{31}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }}{32}{table.caption.9}}
\newlabel{ohie-status}{{A2}{32}{Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Placebo test results comparing the mean outcomes of RCT compliers and adjusted population ``compliers.''\relax }}{32}{table.caption.10}}
\newlabel{placebo}{{A3}{32}{Placebo test results comparing the mean outcomes of RCT compliers and adjusted population ``compliers.''\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Comparison of population and sample estimates.\relax }}{32}{table.caption.11}}
\newlabel{compliance-compare}{{A4}{32}{Comparison of population and sample estimates.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Heterogeneity in sample and population treatment effect estimates: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals constructed with 1,000 bootstrap samples.\relax }}{33}{figure.caption.12}}
\newlabel{fig:any-visit-plot}{{A5}{33}{Heterogeneity in sample and population treatment effect estimates: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals constructed with 1,000 bootstrap samples.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Heterogeneity in population treatment effect estimates: $\#$ ER visits.\relax }}{34}{figure.caption.13}}
\newlabel{fig:num-visit-plot}{{A6}{34}{Heterogeneity in population treatment effect estimates: $\#$ ER visits.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Heterogeneity in population treatment effect estimates: $\#$ outpatient visits.\relax }}{35}{figure.caption.14}}
\newlabel{fig:num-out-plot}{{A7}{35}{Heterogeneity in population treatment effect estimates: $\#$ outpatient visits.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Distribution of MSE for compliance ensemble.\relax }}{36}{table.caption.15}}
\newlabel{compliance-ensemble}{{A5}{36}{Distribution of MSE for compliance ensemble.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Error and weights for candidate algorithms in response ensemble for RCT compliers.\relax }}{37}{table.caption.16}}
\newlabel{reponse-ensemble}{{A6}{37}{Error and weights for candidate algorithms in response ensemble for RCT compliers.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Error and weights for candidate algorithms in response ensemble for all RCT participants.\relax }}{38}{table.caption.17}}
\newlabel{reponse-ensemble-unadj}{{A7}{38}{Error and weights for candidate algorithms in response ensemble for all RCT participants.\relax }{table.caption.17}{}}
