\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ImaKinStu08}
\citation{Hartman}
\citation{stuart2011use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{balke1997bounds,imai2013experimental}
\citation{frangakis2002principal,frumento2012evaluating}
\citation{yau2001inference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimator}{3}{section.2}\protected@file@percent }
\newlabel{estimator}{{2}{3}{Estimator}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{assumptions}{{2.1}{3}{Assumptions}{subsection.2.1}{}}
\newlabel{consistency}{{1}{4}{}{subsection.2.1}{}}
\newlabel{compl}{{2}{4}{}{subsection.2.1}{}}
\newlabel{si_treat}{{3}{4}{}{subsection.2.1}{}}
\citation{rothwell2005external}
\newlabel{si_ctrl}{{4}{5}{}{subsection.2.1}{}}
\citation{rubin1990}
\citation{Angrist1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{1}{6}{Causal diagram indicating the conditional independence assumptions needed to estimate the PATT-C.\relax }{figure.caption.1}{}}
\newlabel{sutva}{{5}{6}{}{figure.caption.1}{}}
\newlabel{monotonicity}{{6}{6}{}{figure.caption.1}{}}
\newlabel{ER}{{7}{7}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PATT-C}{7}{subsection.2.2}\protected@file@percent }
\newlabel{tpattc}{{1}{7}{PATT-C}{equation.2.1}{}}
\newlabel{thm1}{{1}{7}{}{theorem.1}{}}
\newlabel{tpattc-est}{{2}{7}{}{equation.2.2}{}}
\citation{van2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation procedure}{8}{section.3}\protected@file@percent }
\newlabel{estimation}{{3}{8}{Estimation procedure}{section.3}{}}
\newlabel{compliance-model}{{{S.1}}{9}{Estimation procedure}{Item.1}{}}
\newlabel{complier-predict}{{{S.2}}{9}{Estimation procedure}{Item.2}{}}
\newlabel{response-model}{{{S.3}}{9}{Estimation procedure}{Item.3}{}}
\citation{van2007}
\citation{polley2010super}
\citation{buja1989linear}
\citation{tibshirani2012strong}
\citation{breiman2001}
\newlabel{response-predict}{{{S.4}}{10}{Estimation procedure}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling assumptions}{10}{subsection.3.1}\protected@file@percent }
\newlabel{modeling-assumptions}{{3.1}{10}{Modeling assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble method}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ensemble}{{3.2}{10}{Ensemble method}{subsection.3.2}{}}
\citation{Hartman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}\protected@file@percent }
\newlabel{sim}{{4}{11}{Simulations}{section.4}{}}
\newlabel{tpatt}{{3}{11}{Simulations}{equation.4.3}{}}
\citation{imbens1997bayesian}
\citation{imbens1994identification,Angrist1996}
\citation{freedman2006}
\newlabel{tcace}{{4}{12}{Simulations}{equation.4.4}{}}
\newlabel{tcace-hat}{{5}{12}{Simulations}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation design}{12}{subsection.4.1}\protected@file@percent }
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sim-results}{{4.2}{14}{Simulation results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher errors and white tiles correspond to missing simulated data.\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rmse_ratec_rates}{{2}{16}{Average RMSE, binned by compliance rate and percent eligible for the RCT. Darker tiles correspond to higher errors and white tiles correspond to missing simulated data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average RMSE according to compliance rates in the population.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rmse_boxplots_rateC}{{3}{17}{Average RMSE according to compliance rates in the population.\relax }{figure.caption.3}{}}
\citation{finkelstein2012,baicker2013,baicker2014,Taubman}
\citation{finkelstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Medicaid and health care use}{18}{section.5}\protected@file@percent }
\newlabel{application}{{5}{18}{Application: Medicaid and health care use}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RCT sample}{18}{subsection.5.1}\protected@file@percent }
\citation{finkelstein2012,Taubman}
\citation{miller2012effect,kolstad2012impact}
\citation{parsons2014design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observational data}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verifying assumptions}{20}{subsection.5.3}\protected@file@percent }
\newlabel{verifying}{{5.3}{20}{Verifying assumptions}{subsection.5.3}{}}
\citation{Hartman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Placebo tests}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{placebo-tests}{{5.3.1}{21}{Placebo tests}{subsubsection.5.3.1}{}}
\citation{Angrist1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sensitivity to no defiers assumption}{22}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sens-defiers}{{5.3.2}{22}{Sensitivity to no defiers assumption}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empirical results}{22}{subsection.5.4}\protected@file@percent }
\newlabel{results}{{5.4}{22}{Empirical results}{subsection.5.4}{}}
\citation{finkelstein2012}
\citation{finkelstein2012}
\citation{Taubman}
\citation{NBERw22363}
\citation{Taubman}
\citation{Taubman}
\citation{NBERw22363}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{23}{Discussion}{section.6}{}}
\citation{Taubman}
\bibstyle{chicago}
\bibdata{refs}
\bibcite{Angrist1996}{{1}{1996}{{Angrist et~al.}}{{Angrist, Imbens, and Rubin}}}
\bibcite{baicker2014}{{2}{2014}{{Baicker et~al.}}{{Baicker, Finkelstein, Song, and Taubman}}}
\bibcite{baicker2013}{{3}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{balke1997bounds}{{4}{1997}{{Balke and Pearl}}{{Balke and Pearl}}}
\bibcite{breiman2001}{{5}{2001}{{Breiman}}{{Breiman}}}
\bibcite{buja1989linear}{{6}{1989}{{Buja et~al.}}{{Buja, Hastie, and Tibshirani}}}
\bibcite{finkelstein2012}{{7}{2012}{{Finkelstein et~al.}}{{Finkelstein, Taubman, Wright, Bernstein, Gruber, Newhouse, and Allen}}}
\bibcite{frangakis2002principal}{{8}{2002}{{Frangakis and Rubin}}{{Frangakis and Rubin}}}
\bibcite{freedman2006}{{9}{2006}{{Freedman}}{{Freedman}}}
\bibcite{friedman2001greedy}{{10}{2001}{{Friedman}}{{Friedman}}}
\bibcite{frumento2012evaluating}{{11}{2012}{{Frumento et~al.}}{{Frumento, Mealli, Pacini, and Rubin}}}
\bibcite{Hartman}{{12}{2015}{{Hartman et~al.}}{{Hartman, Grieve, Ramsahai, and Sekhon}}}
\bibcite{ImaKinStu08}{{13}{2008}{{Imai et~al.}}{{Imai, King, and Stuart}}}
\bibcite{imai2013experimental}{{14}{2013}{{Imai et~al.}}{{Imai, Tingley, and Yamamoto}}}
\bibcite{imbens1994identification}{{15}{1994}{{Imbens and Angrist}}{{Imbens and Angrist}}}
\bibcite{imbens1997bayesian}{{16}{1997}{{Imbens and Rubin}}{{Imbens and Rubin}}}
\bibcite{kolstad2012impact}{{17}{2012}{{Kolstad and Kowalski}}{{Kolstad and Kowalski}}}
\bibcite{NBERw22363}{{18}{2016}{{Kowalski}}{{Kowalski}}}
\bibcite{miller2012effect}{{19}{2012}{{Miller}}{{Miller}}}
\bibcite{parsons2014design}{{20}{2014}{{Parsons et~al.}}{{Parsons, Moriarity, Jonas, Moore, Davis, and Tompkins}}}
\bibcite{polley2010super}{{21}{2010}{{Polley and Van Der~Laan}}{{Polley and Van Der~Laan}}}
\bibcite{rothwell2005external}{{22}{2005}{{Rothwell}}{{Rothwell}}}
\bibcite{rubin1990}{{23}{1990}{{Rubin}}{{Rubin}}}
\bibcite{stuart2011use}{{24}{2011}{{Stuart et~al.}}{{Stuart, Cole, Bradshaw, and Leaf}}}
\bibcite{Taubman}{{25}{2014}{{Taubman et~al.}}{{Taubman, Allen, Wright, Baicker, and Finkelstein}}}
\bibcite{tibshirani2012strong}{{26}{2012}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani}}}
\bibcite{van2007}{{27}{2007}{{van~der Laan et~al.}}{{van~der Laan, Polley, and Hubbard}}}
\bibcite{yau2001inference}{{28}{2001}{{Yau and Little}}{{Yau and Little}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Average RMSE binned by compliance rate and treatment rate.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rmse_ratec_ratet}{{A1}{30}{Average RMSE binned by compliance rate and treatment rate.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Average RMSE according to degree of confounding in compliance.\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rmse_boxplots_RateConC}{{A2}{31}{Average RMSE according to degree of confounding in compliance.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Average RMSE according to degree of confounding in treatment assignment.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rmse_boxplots_RateConT}{{A3}{32}{Average RMSE according to degree of confounding in treatment assignment.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Average RMSE according to degree of confounding in sample selection.\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rmse_boxplots_RateConS}{{A4}{33}{Average RMSE according to degree of confounding in sample selection.\relax }{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{170.34259pt}\LT@entry 
    {1}{74.98824pt}\LT@entry 
    {2}{38.76361pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}\LT@entry 
    {1}{63.58275pt}\LT@entry 
    {1}{32.88867pt}}
\newlabel{rct-nrt-compare}{{A1}{34}{Discussion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Pretreatment covariates and responses for OHIE and NHIS respondents by Medicaid coverage status.\relax }}{34}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }}{35}{table.caption.9}\protected@file@percent }
\newlabel{ohie-status}{{A2}{35}{Distribution of OHIE participants by status of treatment assignment ($T_i$) and treatment received ($D_i$).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Placebo test results comparing the mean outcomes of RCT compliers and adjusted \leavevmode {\color  {red}population members who received treatment}.\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{placebo}{{A3}{35}{Placebo test results comparing the mean outcomes of RCT compliers and adjusted \textcolor {red}{population members who received treatment}.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Comparison of population and sample estimates.\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{compliance-compare}{{A4}{35}{Comparison of population and sample estimates.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Heterogeneity in sample and population treatment effect estimates: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals constructed with 1,000 bootstrap samples.\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:any-visit-plot}{{A5}{36}{Heterogeneity in sample and population treatment effect estimates: any ER visit. Horizontal lines represent 95\% bootstrap confidence intervals constructed with 1,000 bootstrap samples.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Heterogeneity in population treatment effect estimates: $\#$ ER visits.\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:num-visit-plot}{{A6}{37}{Heterogeneity in population treatment effect estimates: $\#$ ER visits.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Heterogeneity in population treatment effect estimates: $\#$ outpatient visits.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:num-out-plot}{{A7}{38}{Heterogeneity in population treatment effect estimates: $\#$ outpatient visits.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Distribution of MSE for compliance ensemble.\relax }}{39}{table.caption.15}\protected@file@percent }
\newlabel{compliance-ensemble}{{A5}{39}{Distribution of MSE for compliance ensemble.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Error and weights for candidate algorithms in response ensemble for RCT compliers.\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{reponse-ensemble}{{A6}{40}{Error and weights for candidate algorithms in response ensemble for RCT compliers.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Error and weights for candidate algorithms in response ensemble for all RCT participants.\relax }}{41}{table.caption.17}\protected@file@percent }
\newlabel{reponse-ensemble-unadj}{{A7}{41}{Error and weights for candidate algorithms in response ensemble for all RCT participants.\relax }{table.caption.17}{}}
