This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: patt-noncompliance.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in buja1989linear
Warning--no number and no volume in friedman2001greedy
Warning--page numbers missing in van2007
You've used 21 entries,
            2861 wiz_defined-function locations,
            763 strings with 9237 characters,
and the built_in function-call counts, 16461 in all, are:
= -- 1286
> -- 1444
< -- 2
+ -- 452
- -- 472
* -- 1673
:= -- 3033
add.period$ -- 63
call.type$ -- 21
change.case$ -- 177
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 371
empty$ -- 885
format.name$ -- 532
if$ -- 3010
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 108
num.names$ -- 210
pop$ -- 116
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 857
swap$ -- 120
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 3
while$ -- 190
width$ -- 0
write$ -- 277
(There were 3 warnings)
