This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: patt-noncompliance.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in buja1989linear
Warning--no number and no volume in friedman2001greedy
Warning--no number and no volume in imbens1997bayesian
Warning--page numbers missing in van2007
You've used 26 entries,
            2861 wiz_defined-function locations,
            794 strings with 9874 characters,
and the built_in function-call counts, 19413 in all, are:
= -- 1600
> -- 1550
< -- 2
+ -- 474
- -- 522
* -- 1889
:= -- 3542
add.period$ -- 78
call.type$ -- 26
change.case$ -- 203
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 460
empty$ -- 1106
format.name$ -- 598
if$ -- 3564
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 133
num.names$ -- 260
pop$ -- 127
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 1088
swap$ -- 149
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 4
while$ -- 255
width$ -- 0
write$ -- 342
(There were 4 warnings)
