This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: patt-noncompliance.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in buja1989linear
Warning--no number and no volume in friedman2001greedy
Warning--no number and no volume in imbens1997bayesian
Warning--page numbers missing in van2007
You've used 28 entries,
            2861 wiz_defined-function locations,
            808 strings with 10449 characters,
and the built_in function-call counts, 21588 in all, are:
= -- 1744
> -- 1808
< -- 2
+ -- 562
- -- 606
* -- 2142
:= -- 3951
add.period$ -- 84
call.type$ -- 28
change.case$ -- 227
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 496
empty$ -- 1192
format.name$ -- 690
if$ -- 3956
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 143
num.names$ -- 280
pop$ -- 145
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1172
swap$ -- 161
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 4
while$ -- 270
width$ -- 0
write$ -- 368
(There were 4 warnings)
