[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'patt-noncompliance.blg'
[21] biber:313> INFO - === Sat Dec  8, 2018, 18:52:37
[44] Biber.pm:371> INFO - Reading 'patt-noncompliance.bcf'
[117] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[126] Biber.pm:3976> INFO - Processing section 0
[135] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[136] bibtex.pm:1489> INFO - LaTeX decoding ...
[166] bibtex.pm:1305> INFO - Found BibTeX data source 'refs.bib'
[187] Utils.pm:193> WARN - month field 'June' in entry 'Angrist1996' is not an integer - this will probably not sort properly.
[259] Utils.pm:193> WARN - month field 'January' in entry 'Taubman' is not an integer - this will probably not sort properly.
[277] Utils.pm:193> WARN - month field 'June' in entry 'NBERw22363' is not an integer - this will probably not sort properly.
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[314] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[315] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:617> INFO - Writing 'patt-noncompliance.bbl' with encoding 'UTF-8'
[354] bbl.pm:720> INFO - Output to patt-noncompliance.bbl
[354] Biber.pm:110> INFO - WARNINGS: 3
