% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Angrist1996}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f058a74347f866b4dc3e586b10672739}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb7bb02f387425c207f6c898e2f88a45}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=37fe180f849ae0085cba2b45692be375}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba27bf78af01f45c4717eed039290fc5}
      \strng{fullhash}{ba27bf78af01f45c4717eed039290fc5}
      \strng{bibnamehash}{ba27bf78af01f45c4717eed039290fc5}
      \strng{authorbibnamehash}{ba27bf78af01f45c4717eed039290fc5}
      \strng{authornamehash}{ba27bf78af01f45c4717eed039290fc5}
      \strng{authorfullhash}{ba27bf78af01f45c4717eed039290fc5}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{month}{6}
      \field{number}{434}
      \field{title}{Identification of Causal Effects Using Instrumental Variables}
      \field{volume}{91}
      \field{year}{1996}
      \field{pages}{444\bibrangedash 455}
      \range{pages}{12}
    \endentry
    \entry{baicker2014}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=535e4610c1064b3921d9c83c9211b62f}{%
           family={Baicker},
           familyi={B\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0f3dfeda1a793aaaef7b115ed16ca27}{%
           family={Finkelstein},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4bbe95135cfb1c65bb1b27ee02401466}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c01856cb8281a77429d0e33700cc5097}{%
           family={Taubman},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a6acf94b2879ced4a0e822ee5db43c7}
      \strng{fullhash}{0d1f212bc71633d14119f126543cf19c}
      \strng{bibnamehash}{0d1f212bc71633d14119f126543cf19c}
      \strng{authorbibnamehash}{0d1f212bc71633d14119f126543cf19c}
      \strng{authornamehash}{6a6acf94b2879ced4a0e822ee5db43c7}
      \strng{authorfullhash}{0d1f212bc71633d14119f126543cf19c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{5}
      \field{title}{The Impact of Medicaid on Labor Market Activity and Program Participation: Evidence from the Oregon Health Insurance Experiment}
      \field{volume}{104}
      \field{year}{2014}
      \field{pages}{322}
      \range{pages}{1}
    \endentry
    \entry{baicker2013}{article}{}
      \name{author}{10}{}{%
        {{uniquename=2,uniquepart=given,hash=e9ef78e63d89425adcb55ed444a84ae6}{%
           family={Baicker},
           familyi={B\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=4e743655071b2bfb07fb8540d50e0165}{%
           family={Taubman},
           familyi={T\bibinitperiod},
           given={Sarah\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3b5e07ab94adaac1ebe1920d5a23eba9}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Heidi\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2e6a45e5c4ba03a8e0f7f58ba9046084}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Mira},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9012c179c2e681ebdf274dc12621fcd4}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d59ca66c3e2218d9f42b8a3257a85a6e}{%
           family={Newhouse},
           familyi={N\bibinitperiod},
           given={Joseph\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53bfff86e59ec36624595dfec6a531c4}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa470b871cfe4396e4ec0139ecb43783}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Bill\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=274a45152a121f90f6c7f608a182121a}{%
           family={Zaslavsky},
           familyi={Z\bibinitperiod},
           given={Alan\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b2e7382935c19a1d32917adeeceed77}{%
           family={Finkelstein},
           familyi={F\bibinitperiod},
           given={Amy\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mass Medical Soc}%
      }
      \strng{namehash}{bb0302af2925ae542758a7fa22ed9189}
      \strng{fullhash}{356c33a3ac7ebc55478f53a243c2087a}
      \strng{bibnamehash}{356c33a3ac7ebc55478f53a243c2087a}
      \strng{authorbibnamehash}{356c33a3ac7ebc55478f53a243c2087a}
      \strng{authornamehash}{bb0302af2925ae542758a7fa22ed9189}
      \strng{authorfullhash}{356c33a3ac7ebc55478f53a243c2087a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New England Journal of Medicine}
      \field{number}{18}
      \field{title}{The Oregon experiment—effects of Medicaid on clinical outcomes}
      \field{volume}{368}
      \field{year}{2013}
      \field{pages}{1713\bibrangedash 1722}
      \range{pages}{10}
    \endentry
    \entry{breiman2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{buja1989linear}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8f2cab157c7b78a6c10f7f85cb83676f}{%
           family={Buja},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{a9d26384872e0fe1a82cbc4d3a3779e0}
      \strng{fullhash}{a9d26384872e0fe1a82cbc4d3a3779e0}
      \strng{bibnamehash}{a9d26384872e0fe1a82cbc4d3a3779e0}
      \strng{authorbibnamehash}{a9d26384872e0fe1a82cbc4d3a3779e0}
      \strng{authornamehash}{a9d26384872e0fe1a82cbc4d3a3779e0}
      \strng{authorfullhash}{a9d26384872e0fe1a82cbc4d3a3779e0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{title}{Linear smoothers and additive models}
      \field{year}{1989}
      \field{pages}{453\bibrangedash 510}
      \range{pages}{58}
    \endentry
    \entry{finkelstein2012}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=8302593e3b893aa848cec33d5fabb13f}{%
           family={Finkelstein},
           familyi={F\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f066f0f05fb1a77e69e07d2b88297a5}{%
           family={Taubman},
           familyi={T\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7dde85e5d325662da203e9befd0c5e66}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2e6a45e5c4ba03a8e0f7f58ba9046084}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Mira},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=70fd902303579d54df538473f98c039a}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d59ca66c3e2218d9f42b8a3257a85a6e}{%
           family={Newhouse},
           familyi={N\bibinitperiod},
           given={Joseph\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=051c00f254814d44715d4460f27551f2}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NIH Public Access}%
      }
      \strng{namehash}{21b43658c474958be06643eef7562cee}
      \strng{fullhash}{970e72ac54e3f9a4851f1bb8c76ed6c7}
      \strng{bibnamehash}{970e72ac54e3f9a4851f1bb8c76ed6c7}
      \strng{authorbibnamehash}{970e72ac54e3f9a4851f1bb8c76ed6c7}
      \strng{authornamehash}{21b43658c474958be06643eef7562cee}
      \strng{authorfullhash}{970e72ac54e3f9a4851f1bb8c76ed6c7}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{The Oregon Health Insurance Experiment: Evidence from the First Year}
      \field{volume}{127}
      \field{year}{2012}
      \field{pages}{1057}
      \range{pages}{1}
    \endentry
    \entry{friedman2001greedy}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=35b9098abeddd115c394c7b2e7ea0264}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{fullhash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{bibnamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authorbibnamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authornamehash}{35b9098abeddd115c394c7b2e7ea0264}
      \strng{authorfullhash}{35b9098abeddd115c394c7b2e7ea0264}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{title}{Greedy function approximation: {A} gradient boosting machine}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{Hartman}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=a17a3cf43f990c88df7fc3b5db193a04}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f57a39b95ec37d7103109f71b9c6cbd}{%
           family={Grieve},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=713003525404d9bc275b8b6d90493ee4}{%
           family={Ramsahai},
           familyi={R\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=acabc7c3c59328ec122d9976afe74abf}{%
           family={Sekhon},
           familyi={S\bibinitperiod},
           given={Jasjeet\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{cbcc5c658ecb00a8ae636e88bcd83315}
      \strng{fullhash}{aed9ba294341331c320d5b44973faeb2}
      \strng{bibnamehash}{aed9ba294341331c320d5b44973faeb2}
      \strng{authorbibnamehash}{aed9ba294341331c320d5b44973faeb2}
      \strng{authornamehash}{cbcc5c658ecb00a8ae636e88bcd83315}
      \strng{authorfullhash}{aed9ba294341331c320d5b44973faeb2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series A (Statistics in Society)}
      \field{title}{From SATE to PATT: Combining experimental with observational studies to estimate population treatment effects}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{1111}
      \range{pages}{1}
    \endentry
    \entry{ImaKinStu08}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e62a3c431989b28a48ea18aa5cfcfbed}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cbb343672f0e020c18b73cad201b28e4}{%
           family={Stuart},
           familyi={S\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{59fd50db71c43dbe5d33ef079f66cdd2}
      \strng{fullhash}{59fd50db71c43dbe5d33ef079f66cdd2}
      \strng{bibnamehash}{59fd50db71c43dbe5d33ef079f66cdd2}
      \strng{authorbibnamehash}{59fd50db71c43dbe5d33ef079f66cdd2}
      \strng{authornamehash}{59fd50db71c43dbe5d33ef079f66cdd2}
      \strng{authorfullhash}{59fd50db71c43dbe5d33ef079f66cdd2}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society, Series A}
      \field{title}{Misunderstandings Among Experimentalists and Observationalists about Causal Inference}
      \field{volume}{171, part 2}
      \field{year}{2008}
      \field{pages}{481{\bibrangedash }502}
      \range{pages}{-1}
    \endentry
    \entry{imai2013experimental}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3fb69a8c942c769b74775b484c82bbe9}{%
           family={Imai},
           familyi={I\bibinitperiod},
           given={Kosuke},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e9a50476b4db979d3b603e83a05e919}{%
           family={Tingley},
           familyi={T\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c6541d7f60b0a41a40f6255d5dd88cd7}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Teppei},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8549d84761c434dbfac448127bc2fc9f}
      \strng{fullhash}{8549d84761c434dbfac448127bc2fc9f}
      \strng{bibnamehash}{8549d84761c434dbfac448127bc2fc9f}
      \strng{authorbibnamehash}{8549d84761c434dbfac448127bc2fc9f}
      \strng{authornamehash}{8549d84761c434dbfac448127bc2fc9f}
      \strng{authorfullhash}{8549d84761c434dbfac448127bc2fc9f}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series A (Statistics in Society)}
      \field{number}{1}
      \field{title}{Experimental designs for identifying causal mechanisms}
      \field{volume}{176}
      \field{year}{2013}
      \field{pages}{5\bibrangedash 51}
      \range{pages}{47}
    \endentry
    \entry{kolstad2012impact}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=d2a8f5ac1f1c72077caa1d4102a36344}{%
           family={Kolstad},
           familyi={K\bibinitperiod},
           given={Jonathan\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=27cd51a213b9f8414d056a7e7b7c690b}{%
           family={Kowalski},
           familyi={K\bibinitperiod},
           given={Amanda\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{94a23c2d0a95781ed3bf85a331b13290}
      \strng{fullhash}{94a23c2d0a95781ed3bf85a331b13290}
      \strng{bibnamehash}{94a23c2d0a95781ed3bf85a331b13290}
      \strng{authorbibnamehash}{94a23c2d0a95781ed3bf85a331b13290}
      \strng{authornamehash}{94a23c2d0a95781ed3bf85a331b13290}
      \strng{authorfullhash}{94a23c2d0a95781ed3bf85a331b13290}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Public Economics}
      \field{number}{11-12}
      \field{title}{The impact of health care reform on hospital and preventive care: evidence from {M}assachusetts}
      \field{volume}{96}
      \field{year}{2012}
      \field{pages}{909\bibrangedash 929}
      \range{pages}{21}
    \endentry
    \entry{NBERw22363}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=27cd51a213b9f8414d056a7e7b7c690b}{%
           family={Kowalski},
           familyi={K\bibinitperiod},
           given={Amanda\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{27cd51a213b9f8414d056a7e7b7c690b}
      \strng{fullhash}{27cd51a213b9f8414d056a7e7b7c690b}
      \strng{bibnamehash}{27cd51a213b9f8414d056a7e7b7c690b}
      \strng{authorbibnamehash}{27cd51a213b9f8414d056a7e7b7c690b}
      \strng{authornamehash}{27cd51a213b9f8414d056a7e7b7c690b}
      \strng{authorfullhash}{27cd51a213b9f8414d056a7e7b7c690b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{number}{22363}
      \field{series}{Working Paper Series}
      \field{title}{Doing More When You're Running {LATE}: Applying Marginal Treatment Effect Methods to Examine Treatment Effect Heterogeneity in Experiments}
      \field{type}{Working Paper}
      \field{year}{2016}
      \verb{doi}
      \verb 10.3386/w22363
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w22363
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w22363
      \endverb
    \endentry
    \entry{van2007}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5352171db77a307ec46ae99c6391320f}{%
           family={Laan},
           familyi={L\bibinitperiod},
           given={Mark\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=3de2f7be0ae6db38f6f579d5fa356d6f}{%
           family={Polley},
           familyi={P\bibinitperiod},
           given={Eric\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b48a49c263c3dbd821e78353201b678c}{%
           family={Hubbard},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{736f24b849d30bb21e621eac677d338b}
      \strng{fullhash}{736f24b849d30bb21e621eac677d338b}
      \strng{bibnamehash}{736f24b849d30bb21e621eac677d338b}
      \strng{authorbibnamehash}{736f24b849d30bb21e621eac677d338b}
      \strng{authornamehash}{736f24b849d30bb21e621eac677d338b}
      \strng{authorfullhash}{736f24b849d30bb21e621eac677d338b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Applications in Genetics and Molecular Biology}
      \field{number}{1}
      \field{title}{Super learner}
      \field{volume}{6}
      \field{year}{2007}
    \endentry
    \entry{miller2012effect}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4e10dcdeb1032ff07fb3bee9229baab3}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4e10dcdeb1032ff07fb3bee9229baab3}
      \strng{fullhash}{4e10dcdeb1032ff07fb3bee9229baab3}
      \strng{bibnamehash}{4e10dcdeb1032ff07fb3bee9229baab3}
      \strng{authorbibnamehash}{4e10dcdeb1032ff07fb3bee9229baab3}
      \strng{authornamehash}{4e10dcdeb1032ff07fb3bee9229baab3}
      \strng{authorfullhash}{4e10dcdeb1032ff07fb3bee9229baab3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Public Economics}
      \field{number}{11-12}
      \field{title}{The effect of insurance on emergency room visits: an analysis of the 2006 {M}assachusetts health reform}
      \field{volume}{96}
      \field{year}{2012}
      \field{pages}{893\bibrangedash 908}
      \range{pages}{16}
    \endentry
    \entry{NHIS}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6f48e5f83497cea0849e513020305cc2}{%
           family={{National Center for Health Statistics}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{6f48e5f83497cea0849e513020305cc2}
      \strng{fullhash}{6f48e5f83497cea0849e513020305cc2}
      \strng{bibnamehash}{6f48e5f83497cea0849e513020305cc2}
      \strng{authorbibnamehash}{6f48e5f83497cea0849e513020305cc2}
      \strng{authornamehash}{6f48e5f83497cea0849e513020305cc2}
      \strng{authorfullhash}{6f48e5f83497cea0849e513020305cc2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.cdc.gov/nchs/nhis.htm}}
      \field{note}{[Online; accessed 06-April-2015]}
      \field{title}{National Health Interview Survey, 2008--2013}
    \endentry
    \entry{parsons2014design}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=f34e2625fb3954ed7d7ddeb6b9cfaf0c}{%
           family={Parsons},
           familyi={P\bibinitperiod},
           given={Van\bibnamedelima L},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6ef54b2832b2aa5ecc4cc500222d0ef5}{%
           family={Moriarity},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db46829b22d5c0abc4a719ca1364608d}{%
           family={Jonas},
           familyi={J\bibinitperiod},
           given={Kimball},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db3cb263705ebfe3d250b480bacb6f47}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima F},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c74e8f76857cec2e58684d9e5c26169e}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Karen\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05eaf31b26748fdcf7ee947a54240fa3}{%
           family={Tompkins},
           familyi={T\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00467ba9033ada96960414d5450ddd2f}
      \strng{fullhash}{3e45770b54c0f5c4fdb88f7ecb23e38e}
      \strng{bibnamehash}{3e45770b54c0f5c4fdb88f7ecb23e38e}
      \strng{authorbibnamehash}{3e45770b54c0f5c4fdb88f7ecb23e38e}
      \strng{authornamehash}{00467ba9033ada96960414d5450ddd2f}
      \strng{authorfullhash}{3e45770b54c0f5c4fdb88f7ecb23e38e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National Center for Health Statistics. Vital and Health Statistics}
      \field{number}{165}
      \field{title}{Design and estimation for the {N}ational {H}ealth {I}nterview {S}urvey, 2006--2015.}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 53}
      \range{pages}{53}
    \endentry
    \entry{polley2010super}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3de2f7be0ae6db38f6f579d5fa356d6f}{%
           family={Polley},
           familyi={P\bibinitperiod},
           given={Eric\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f23a600f48c383c370f78a9b5f6daa4}{%
           family={Van\bibnamedelimb Der\bibnamedelima Laan},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Mark\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Division of Biostatistics, University of California, Berkeley}%
      }
      \strng{namehash}{247264e17f3ccfd44330d9187e412bb9}
      \strng{fullhash}{247264e17f3ccfd44330d9187e412bb9}
      \strng{bibnamehash}{247264e17f3ccfd44330d9187e412bb9}
      \strng{authorbibnamehash}{247264e17f3ccfd44330d9187e412bb9}
      \strng{authornamehash}{247264e17f3ccfd44330d9187e412bb9}
      \strng{authorfullhash}{247264e17f3ccfd44330d9187e412bb9}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{266}
      \field{series}{U.C. Berkeley Division of Biostatistics Working Paper Series}
      \field{title}{Super learner in prediction}
      \field{type}{Working Paper}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://biostats.bepress.com/ucbbiostat/paper266
      \endverb
      \verb{url}
      \verb http://biostats.bepress.com/ucbbiostat/paper266
      \endverb
    \endentry
    \entry{rubin1990}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=557f967471a621bf5ed42b091c523bd9}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{fullhash}{557f967471a621bf5ed42b091c523bd9}
      \strng{bibnamehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{authorbibnamehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{authornamehash}{557f967471a621bf5ed42b091c523bd9}
      \strng{authorfullhash}{557f967471a621bf5ed42b091c523bd9}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{number}{4}
      \field{title}{Comment: Neyman (1923) and Causal Inference in Experiments and Observational Studies}
      \field{volume}{5}
      \field{year}{1990}
      \field{pages}{472\bibrangedash 480}
      \range{pages}{9}
    \endentry
    \entry{stuart2011use}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=90c7d8eb677332bbcccb1952b07719c4}{%
           family={Stuart},
           familyi={S\bibinitperiod},
           given={Elizabeth\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=387a4aa90a2ba1e8f97669180d54dfa1}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Stephen\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0ba4e73c39396ce1bd044fc359bda6d3}{%
           family={Bradshaw},
           familyi={B\bibinitperiod},
           given={Catherine\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d8b4072f3a6962c09e6ab694647a2454}{%
           family={Leaf},
           familyi={L\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d15b89750a5e042b4404e2bf6ba2e229}
      \strng{fullhash}{198bbf228c349ffb48947545c0ac9b00}
      \strng{bibnamehash}{198bbf228c349ffb48947545c0ac9b00}
      \strng{authorbibnamehash}{198bbf228c349ffb48947545c0ac9b00}
      \strng{authornamehash}{d15b89750a5e042b4404e2bf6ba2e229}
      \strng{authorfullhash}{198bbf228c349ffb48947545c0ac9b00}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series A (Statistics in Society)}
      \field{number}{2}
      \field{title}{The use of propensity scores to assess the generalizability of results from randomized trials}
      \field{volume}{174}
      \field{year}{2011}
      \field{pages}{369\bibrangedash 386}
      \range{pages}{18}
    \endentry
    \entry{Taubman}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=4f066f0f05fb1a77e69e07d2b88297a5}{%
           family={Taubman},
           familyi={T\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=051c00f254814d44715d4460f27551f2}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Heidi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7dde85e5d325662da203e9befd0c5e66}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9ef78e63d89425adcb55ed444a84ae6}{%
           family={Baicker},
           familyi={B\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8302593e3b893aa848cec33d5fabb13f}{%
           family={Finkelstein},
           familyi={F\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5be530420450477a264d3940fccc0486}
      \strng{fullhash}{ec56173a25a67ceb7480ce815d2ed616}
      \strng{bibnamehash}{ec56173a25a67ceb7480ce815d2ed616}
      \strng{authorbibnamehash}{ec56173a25a67ceb7480ce815d2ed616}
      \strng{authornamehash}{5be530420450477a264d3940fccc0486}
      \strng{authorfullhash}{ec56173a25a67ceb7480ce815d2ed616}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{1}
      \field{number}{6168}
      \field{title}{Medicaid Increases Emergency Department Use: Evidence from Oregon's Health Insurance Experiment}
      \field{volume}{343}
      \field{year}{2014}
      \field{pages}{263\bibrangedash 268}
      \range{pages}{6}
    \endentry
    \entry{tibshirani2012strong}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=15bc08be623a218b5f4594d9bbc0c84e}{%
           family={Bien},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9201239774667db3fd8142f18eaa0ae}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b8cade64946cb0231704af1140601996}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=97c645a3890ad83532570f5f9617449c}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Ryan\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{68e88ae6f3dba7e3a64834f75879bfe0}
      \strng{fullhash}{23d21b99116a71c40b67a83903033e1c}
      \strng{bibnamehash}{23d21b99116a71c40b67a83903033e1c}
      \strng{authorbibnamehash}{23d21b99116a71c40b67a83903033e1c}
      \strng{authornamehash}{68e88ae6f3dba7e3a64834f75879bfe0}
      \strng{authorfullhash}{23d21b99116a71c40b67a83903033e1c}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
      \field{number}{2}
      \field{title}{Strong rules for discarding predictors in lasso-type problems}
      \field{volume}{74}
      \field{year}{2012}
      \field{pages}{245\bibrangedash 266}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

