% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Angrist1996}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ee326f34eea24952d04c41cef1771bfc}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd75de6b94ef6844a7c2ffda0f481c01}
      \strng{fullhash}{bd75de6b94ef6844a7c2ffda0f481c01}
      \strng{bibnamehash}{bd75de6b94ef6844a7c2ffda0f481c01}
      \strng{authorbibnamehash}{bd75de6b94ef6844a7c2ffda0f481c01}
      \strng{authornamehash}{bd75de6b94ef6844a7c2ffda0f481c01}
      \strng{authorfullhash}{bd75de6b94ef6844a7c2ffda0f481c01}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{month}{6}
      \field{number}{434}
      \field{title}{Identification of Causal Effects Using Instrumental Variables}
      \field{volume}{91}
      \field{year}{1996}
      \field{pages}{444\bibrangedash 455}
      \range{pages}{12}
    \endentry
    \entry{freedman2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9de153985aa90b55ba72c2dd7af06a6e}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications}%
      }
      \strng{namehash}{9de153985aa90b55ba72c2dd7af06a6e}
      \strng{fullhash}{9de153985aa90b55ba72c2dd7af06a6e}
      \strng{bibnamehash}{9de153985aa90b55ba72c2dd7af06a6e}
      \strng{authorbibnamehash}{9de153985aa90b55ba72c2dd7af06a6e}
      \strng{authornamehash}{9de153985aa90b55ba72c2dd7af06a6e}
      \strng{authorfullhash}{9de153985aa90b55ba72c2dd7af06a6e}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evaluation Review}
      \field{number}{6}
      \field{title}{Statistical Models for Causation What Inferential Leverage Do They Provide?}
      \field{volume}{30}
      \field{year}{2006}
      \field{pages}{691\bibrangedash 713}
      \range{pages}{23}
    \endentry
    \entry{frumento2012evaluating}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5f907515956e3e4580863de4238ff2e0}{%
           family={Frumento},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1dcb46aac9c02eeee16fbcd79cffaa83}{%
           family={Mealli},
           familyi={M\bibinitperiod},
           given={Fabrizia},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=29bdce81711677a29243c6e13834d366}{%
           family={Pacini},
           familyi={P\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e1ee15667e60c27f4cdf2548f0c62d69}
      \strng{fullhash}{a1050c792e49331633f4a4cd1f7b8494}
      \strng{bibnamehash}{a1050c792e49331633f4a4cd1f7b8494}
      \strng{authorbibnamehash}{a1050c792e49331633f4a4cd1f7b8494}
      \strng{authornamehash}{e1ee15667e60c27f4cdf2548f0c62d69}
      \strng{authorfullhash}{a1050c792e49331633f4a4cd1f7b8494}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{498}
      \field{title}{Evaluating the effect of training on wages in the presence of noncompliance, nonemployment, and missing outcome data}
      \field{volume}{107}
      \field{year}{2012}
      \field{pages}{450\bibrangedash 466}
      \range{pages}{17}
    \endentry
    \entry{Hartman}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=a17a3cf43f990c88df7fc3b5db193a04}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Erin},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4f57a39b95ec37d7103109f71b9c6cbd}{%
           family={Grieve},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=713003525404d9bc275b8b6d90493ee4}{%
           family={Ramsahai},
           familyi={R\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f1dc8b9aca88537a0b58fcfd4a563c5f}{%
           family={Sekhon},
           familyi={S\bibinitperiod},
           given={Jasjeet\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{cbcc5c658ecb00a8ae636e88bcd83315}
      \strng{fullhash}{f8b431390498db0a27f14904eb6e0cac}
      \strng{bibnamehash}{f8b431390498db0a27f14904eb6e0cac}
      \strng{authorbibnamehash}{f8b431390498db0a27f14904eb6e0cac}
      \strng{authornamehash}{cbcc5c658ecb00a8ae636e88bcd83315}
      \strng{authorfullhash}{f8b431390498db0a27f14904eb6e0cac}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series A (Statistics in Society)}
      \field{title}{From SATE to PATT: Combining experimental with observational studies to estimate population treatment effects}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{1111}
      \range{pages}{1}
    \endentry
    \entry{yau2001inference}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=5d704c619902b10796998843b6132033}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Linda\bibnamedelima HY},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fe7f3962e5447e730c8e79bccf6cedbb}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Roderick\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{974de3fa60a05da022aba927aab73757}
      \strng{fullhash}{974de3fa60a05da022aba927aab73757}
      \strng{bibnamehash}{974de3fa60a05da022aba927aab73757}
      \strng{authorbibnamehash}{974de3fa60a05da022aba927aab73757}
      \strng{authornamehash}{974de3fa60a05da022aba927aab73757}
      \strng{authorfullhash}{974de3fa60a05da022aba927aab73757}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{456}
      \field{title}{Inference for the complier-average causal effect from longitudinal data subject to noncompliance and missing data, with application to a job training assessment for the unemployed}
      \field{volume}{96}
      \field{year}{2001}
      \field{pages}{1232\bibrangedash 1244}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

