\contentsline {section}{\numberline {1}Editor's comments}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition of SATE}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}DAG}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}No defier assumption}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Assumption 7}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conceptualizing PATT-C}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Theorem 1}{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Prediction threshold}{1}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Same $W$}{1}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Formal definition of PATT}{1}{subsection.1.9}
\contentsline {section}{\numberline {2}Reviewer 1 (R1)'s comments}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition of SATE}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation of PATT}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Small points}{2}{subsection.2.3}
