\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Editor's comments}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Definition of SATE}{1}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}DAG}{1}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}No defier assumption}{1}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Assumption 7}{1}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Conceptualizing PATT-C}{1}{subsection.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Theorem 1}{1}{subsection.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Prediction threshold}{1}{subsection.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Same $W$}{1}{subsection.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9}Formal definition of PATT}{1}{subsection.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Reviewer 1 (R1)'s comments}{1}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition of SATE}{1}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Estimation of PATT}{1}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Small points}{2}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Other revisions}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Simulation}{3}{subsection.3.1}% 
