[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'jci-revision-memo-second.blg'
[20] biber:315> INFO - === Fri Jul 19, 2019, 17:51:05
[41] Biber.pm:371> INFO - Reading 'jci-revision-memo-second.bcf'
[118] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[129] Biber.pm:4093> INFO - Processing section 0
[137] Biber.pm:4254> INFO - Looking for bibtex format file '../../../paper/source-files/refs.bib' for section 0
[139] bibtex.pm:1512> INFO - LaTeX decoding ...
[181] bibtex.pm:1329> INFO - Found BibTeX data source '../../../paper/source-files/refs.bib'
[198] Utils.pm:193> WARN - month field 'June' in entry 'Angrist1996' is not an integer - this will probably not sort properly.
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[220] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:636> INFO - Writing 'jci-revision-memo-second.bbl' with encoding 'UTF-8'
[232] bbl.pm:739> INFO - Output to jci-revision-memo-second.bbl
[232] Biber.pm:110> INFO - WARNINGS: 1
